<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gestione società Basket</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/locale/it.js"></script>

	<script src="build/libs.js"></script>
	<script src="build/app.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/materialize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/component.css">
	<link rel="stylesheet" type="text/css" href="assets/css/ui-bootstrap-custom-1.3.2-csp.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="build/main.css">
	<link rel="stylesheet" type="text/css" href="build/ng-img-crop.css">
	<link rel="stylesheet" type="text/css" href="assets/css/angular-bootstrap-calendar.css">
	<link rel="stylesheet" type="text/css" href="assets/css/screen.css">
	<link rel="stylesheet" type="text/css" href="assets/css/ngGallery.css">

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body ng-app="gsb">
	<div ui-view></div>
</body>
</html>